<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simpletimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ir7-a7-zaI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <items>
                                    <navigationItem title="StopWatch" id="VQv-Nw-hcc">
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Xua-6c-ggK">
                                            <connections>
                                                <action selector="restart:" destination="BYZ-38-t0r" id="T24-O3-Upc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCk-lx-ai7">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="play" id="GY9-Mk-QBf">
                                        <connections>
                                            <action selector="start:" destination="BYZ-38-t0r" id="5ya-7c-8A3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7wi-7M-g6g"/>
                                    <barButtonItem systemItem="pause" id="UwP-x1-RMm">
                                        <connections>
                                            <action selector="pause:" destination="BYZ-38-t0r" id="c8K-70-4KE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJM-Tz-yuz">
                                <rect key="frame" x="84" y="149" width="207" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hN-by-uIB">
                                <rect key="frame" x="16" y="313" width="343" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4hN-by-uIB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4RQ-OD-uR4"/>
                            <constraint firstAttribute="trailing" secondItem="HCk-lx-ai7" secondAttribute="trailing" id="7ED-ge-1zD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tJM-Tz-yuz" secondAttribute="trailing" constant="68" id="9ct-Sz-FKz"/>
                            <constraint firstItem="4hN-by-uIB" firstAttribute="top" secondItem="tJM-Tz-yuz" secondAttribute="bottom" constant="29" id="EiL-uz-0Hd"/>
                            <constraint firstItem="4hN-by-uIB" firstAttribute="top" secondItem="tJM-Tz-yuz" secondAttribute="bottom" constant="116" id="Hr9-CU-qCa"/>
                            <constraint firstAttribute="trailing" secondItem="Ir7-a7-zaI" secondAttribute="trailing" id="Pd6-d7-LaR"/>
                            <constraint firstItem="HCk-lx-ai7" firstAttribute="top" secondItem="4hN-by-uIB" secondAttribute="bottom" constant="190" id="ZlE-rp-AuC"/>
                            <constraint firstItem="tJM-Tz-yuz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="68" id="cR2-X0-Pin"/>
                            <constraint firstItem="HCk-lx-ai7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="crt-Gu-9yR"/>
                            <constraint firstItem="Ir7-a7-zaI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="mh9-hU-TtO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HCk-lx-ai7" secondAttribute="bottom" id="ncm-0H-l4v"/>
                            <constraint firstItem="4hN-by-uIB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tOe-5n-QX9"/>
                            <constraint firstItem="HCk-lx-ai7" firstAttribute="top" secondItem="4hN-by-uIB" secondAttribute="bottom" constant="190.5" id="uxR-Lr-ugb"/>
                            <constraint firstItem="Ir7-a7-zaI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vu5-sw-mET"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timer" destination="4hN-by-uIB" id="OJS-qe-tWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
